org.gradle.caching=true
org.gradle.configuration-cache=false
org.gradle.daemon=true
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
loom.ignoreDependencyLoomVersionValidation=true

project.libs=1.21.10-SNAPSHOT
project.platforms=Common, Fabric, NeoForge
project.plugins=1.0-SNAPSHOT

mod.authors=Fuzs, XFactHD
mod.description=Now windows are connecting diagonally, too?! This is getting out of hand!
mod.group=fuzs.diagonalwindows
mod.id=diagonalwindows
mod.license=MPL-2.0
mod.name=Diagonal Windows
mod.version=21.10.0

dependencies.fabric.fabricapi=required
dependencies.fabric.forgeconfigapiport=required
dependencies.fabric.puzzleslib=required
dependencies.neoforge.puzzleslib=required

distributions.curseforge.id=891328
distributions.curseforge.slug=diagonal-windows
distributions.github.slug=diagonalwindows
distributions.modrinth.id=oOi0CKes
distributions.modrinth.slug=diagonal-windows

environments.client=required
environments.server=required
