# diagonalwindows

./: README.md
1.18/: CHANGELOG.md  gradle.properties
1.19/: CHANGELOG.md  gradle.properties
1.19/Common/src/main/java/fuzs/diagonalwindows/mixin/: IronBarsBlockMixin.java
1.19/Common/src/main/resources/: diagonalwindows.common.mixins.json
1.20/: CHANGELOG.md  gradle.properties
1.20.1/: CHANGELOG.md  gradle.properties
1.20.4/: gradle.properties
1.20.4/Common/src/main/java/fuzs/diagonalwindows/: DiagonalWindows.java
1.20.4/Forge/src/main/java/fuzs/diagonalwindows/forge/: DiagonalWindowsForge.java
1.20.4/NeoForge/src/main/java/fuzs/diagonalwindows/neoforge/: DiagonalWindowsNeoForge.java
1.20/Common/src/main/java/fuzs/diagonalwindows/mixin/: FenceBlockMixin.java  IronBarsBlockMixin.java  StainedGlassPaneBlockMixin.java
1.20/Common/src/main/resources/: diagonalwindows.common.mixins.json
1.20/Forge/src/main/java/fuzs/diagonalwindows/: DiagonalWindowsForge.java
1.21/: gradle.properties
1.21.1/: gradle.properties
1.21.1/Common/: build.gradle
1.21.10/: gradle.properties
1.21.10/Common/: build.gradle
1.21.11/: gradle.properties  metadata.json
1.21.11/Common/src/main/java/fuzs/diagonalwindows/: DiagonalWindows.java
1.21.3/Common/src/main/java/fuzs/diagonalwindows/: DiagonalWindows.java
1.21.4/: gradle.properties
1.21.5/: gradle.properties
1.21.6/: gradle.properties
1.21.7/: gradle.properties
1.21.8/: gradle.properties
1.21.8/Common/src/main/resources/: architectury.common.json
(+15 files in other folders)
